<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADX Result</title>
    <style>
        body {
            background-image: url('/static/images/tapeta.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #result-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 17px;
            color: white;
            padding: 20px;
            border-radius: 1px;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }

        h2 {
            color: #333;
        }

        #back-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="result-container">
        <h2>Wynik Analizy Technicznej:</h2>
        <h2>{{ currency_pair }}</h2>
        <p>{{ description }}</p>
        <button id="back-button" onclick="goBack()">POWRÓT</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    </body>
    <footer>
        <h1> Handel instrumentami finansowymi niesie za sobą ryzyko.
             Wartość inwestycji może wzrosnąć, jak i zmaleć,
             w związku z czym inwestorzy mogą stracić swój kapitał.
        </h1>
    </footer>
</html>
